server {
    server_name {{ hostname }};
    access_log /var/log/nginx/{{ hostname }}-access.log;
    error_log /var/log/nginx/{{ hostname }}-error.log;
    root /var/www/vhosts/{{ user }}/{{ hostname }};

    location / {
        index index.html;
    }

}